<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_T1A2.8.jnlp">
  <information>
    <title>DI_T1A2.8</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_T1A2.8.jar" size="2822" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="di_t1a2.pkg8.DI_T1A28"  name="DI_T1A2.8" />
  <update check="always"/>
</jnlp>
