<?xml version="1.0" encoding="utf-8"?>


<!-- JNLP File for MenuDemo -->
<jnlp
  spec="1.0+"
  codebase="https://docs.oracle.com/javase/tutorialJWS/samples/uiswing/MenuDemoProject"
  href="MenuDemo.jnlp">
  <information>
    <title>Menu Demo</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="https://docs.oracle.com/javase/tutorial/uiswing/examples/components/index.html#CheckBoxDemo"/>
    <description>ListDemo</description>
    <description kind="short">Demonstrates menu behavior at runtime</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="MenuDemo.jar"/>
  </resources>
  <application-desc main-class="components.MenuDemo"/>
</jnlp> 
