<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <LinearLayout
       android:id="@+id/linearLayout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <Button
               android:id="@+id/button"
               android:text="onClick"
               android:layout_width="wrap_content"
               android:layout_height="50sp">
           </Button>
           <ToggleButton
               android:id="@+id/toggleButton"
               android:text="ToggleButton"
               android:textOn="Activo"
               android:textOff="Inactivo"
               android:layout_width="wrap_content"
               android:layout_height="50sp">
           </ToggleButton>
           <ImageButton
               android:id="@+id/imageButton"
               android:src="@drawable/ic_launcher_foreground"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </ImageButton>
       </LinearLayout>
   </LinearLayout>
    <TextView
        android:id="@+id/texto1"
        android:text="Texto plano básico"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/texto2"
        android:text="Fuente Seriff"
        android:typeface="serif"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/texto3"
        android:text="Negrita"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/texto4"
        android:text="@string/labelTexto4"
        android:textSize="40sp"
        android:textColor="@color/rojo_intenso"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/imgFoto"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
</LinearLayout>