<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXHBox.jnlp">
  <information>
    <title>JavaFXHBox</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXHBox.jar" size="3066" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxhbox.JavaFXHBox"  name="JavaFXHBox" />
  <update check="always"/>
</jnlp>
