<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UsandoMiControl.jnlp">
  <information>
    <title>UsandoMiControl</title>
    <vendor>damian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UsandoMiControl.jar" size="4916" download="eager" />
    <jar href="lib/Componentes_HermidaDamian.jar" size="60682" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="usandoCampoTextoBoton.UsandoCampoTextoBoton"  name="UsandoMiControl" />
  <update check="always"/>
</jnlp>
