<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXVisualEffectsApplication.jnlp">
  <information>
    <title>JavaFXVisualEffectsApplication</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXVisualEffectsApplication.jar" size="3222" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxvisualeffectsapplication.JavaFXVisualEffectsApplication"  name="JavaFXVisualEffectsApplication" />
  <update check="always"/>
</jnlp>
