<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lcdDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/btnButton7"
        android:text="7"
        android:layout_below="@id/lcdDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton8"
        android:text="8"
        android:layout_toRightOf="@id/btnButton7"
        android:layout_alignBaseline="@id/btnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton9"
        android:text="9"
        android:layout_toRightOf="@id/btnButton8"
        android:layout_below="@id/lcdDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnSuma"
        android:text="+"
        android:layout_toRightOf="@id/btnButton9"
        android:layout_alignBaseline="@id/btnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton4"
        android:text="4"
        android:layout_below="@id/btnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton5"
        android:text="5"
        android:layout_alignBaseline="@id/btnButton4"
        android:layout_toRightOf="@id/btnButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton6"
        android:text="6"
        android:layout_alignBaseline="@id/btnButton4"
        android:layout_toRightOf="@id/btnButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnResta"
        android:text="-"
        android:layout_alignBaseline="@id/btnButton4"
        android:layout_toRightOf="@id/btnButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton1"
        android:text="1"
        android:layout_below="@id/btnButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton2"
        android:text="2"
        android:layout_alignBaseline="@id/btnButton1"
        android:layout_toRightOf="@id/btnButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton3"
        android:text="3"
        android:layout_alignBaseline="@id/btnButton1"
        android:layout_toRightOf="@id/btnButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnMultiplicacion"
        android:text="*"
        android:layout_alignBaseline="@id/btnButton1"
        android:layout_toRightOf="@id/btnButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton2"
        android:layout_marginLeft="88dp"
        android:text="0">
    </Button>


</RelativeLayout>