<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APPTemporizador.jnlp">
  <information>
    <title>APPTemporizador</title>
    <vendor>damian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APPTemporizador.jar" size="3856" download="eager" />
    <jar href="lib/Componentes_HermidaDamian.jar" size="72771" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="apptemporizador.APPTemporizador"  name="APPTemporizador" />
  <update check="always"/>
</jnlp>
