<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trigger (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trigger (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/trigger/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.trigger</div>
<h2 title="Interface Trigger" class="title">Interface Trigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hsqldb/sample/TriggerSample.html" title="class in org.hsqldb.sample">TriggerSample</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Trigger</span></pre>
<div class="block">The interface an HSQLDB TRIGGER must implement. The user-supplied class that
 implements this must have a default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Hudson (peterhudson@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#DELETE_AFTER">DELETE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#DELETE_AFTER_ROW">DELETE_AFTER_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#DELETE_BEFORE_ROW">DELETE_BEFORE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#INSERT_AFTER">INSERT_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#INSERT_AFTER_ROW">INSERT_AFTER_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#INSERT_BEFORE_ROW">INSERT_BEFORE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#UPDATE_AFTER">UPDATE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#UPDATE_AFTER_ROW">UPDATE_AFTER_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#UPDATE_BEFORE_ROW">UPDATE_BEFORE_ROW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/trigger/Trigger.html#fire-int-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Object:A-">fire</a></span>(int&nbsp;type,
    java.lang.String&nbsp;trigName,
    java.lang.String&nbsp;tabName,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">The method invoked upon each triggered action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_AFTER</h4>
<pre>static final&nbsp;int INSERT_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_AFTER</h4>
<pre>static final&nbsp;int DELETE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_AFTER</h4>
<pre>static final&nbsp;int UPDATE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_AFTER_ROW</h4>
<pre>static final&nbsp;int INSERT_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_AFTER_ROW</h4>
<pre>static final&nbsp;int DELETE_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_AFTER_ROW</h4>
<pre>static final&nbsp;int UPDATE_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BEFORE_ROW</h4>
<pre>static final&nbsp;int INSERT_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEFORE_ROW</h4>
<pre>static final&nbsp;int DELETE_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_BEFORE_ROW</h4>
<pre>static final&nbsp;int UPDATE_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire-int-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>void&nbsp;fire(int&nbsp;type,
          java.lang.String&nbsp;trigName,
          java.lang.String&nbsp;tabName,
          java.lang.Object[]&nbsp;oldRow,
          java.lang.Object[]&nbsp;newRow)</pre>
<div class="block">The method invoked upon each triggered action.

 <p> type contains the integer index id for trigger type, e.g.
 TriggerDef.INSERT_AFTER

 <p> For all triggers defined as default FOR EACH STATEMENT both
  oldRow and newRow are null.

 <p> For triggers defined as FOR EACH ROW, the following will apply:

 <p> When UPDATE triggers are fired, oldRow contains the existing values
 of the table row and newRow contains the new values.

 <p> For INSERT triggers, oldRow is null and newRow contains the table row
 to be inserted. For DELETE triggers, newRow is null and oldRow contains
 the table row to be deleted.

 <p> For error conditions, users can construct an HsqlException using one
 of the static methods of org.hsqldb.error.Error with a predefined
 SQL State from org.hsqldb.error.ErrorCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type as one of the int values defined in the interface</dd>
<dd><code>trigName</code> - the name of the trigger</dd>
<dd><code>tabName</code> - the name of the table upon which the triggered action is
   occurring</dd>
<dd><code>oldRow</code> - the old row</dd>
<dd><code>newRow</code> - the new row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - the preferred type of exception thrown by the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/trigger/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
