<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppUsoGdoSatisfaccion_HermidaDamian.jnlp">
  <information>
    <title>AppUsoGdoSatisfaccion_HermidaDamian</title>
    <vendor>damian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppUsoGdoSatisfaccion_HermidaDamian.jar" size="3048" download="eager" />
    <jar href="lib/GdoSatisfaccion_HermidaDamian.jar" size="7747" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appusogdosatisfaccion_hermidadamian.AppUsoGdoSatisfaccion"  name="AppUsoGdoSatisfaccion_HermidaDamian" />
  <update check="always"/>
</jnlp>
