<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RCData (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RCData (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RCData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/FrameworkLogger.html" title="class in org.hsqldb.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/RCData.html" target="_top">Frames</a></li>
<li><a href="RCData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.lib</div>
<h2 title="Class RCData" class="title">Class RCData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.RCData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RCData</span>
extends java.lang.Object</pre>
<div class="block">Manages all the details we need to connect up to JDBC database(s),
 in a declarative way.
 <P>
 The file <CODE>src/org/hsqldb/sample/SqlFileEmbedder.java</CODE>
 in the HSQLDB distribution provides an example of how to use RCData for your
 own programs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A href="../../../../util-guide/sqltool-chapt.html#sqltool_auth-sect"
      target="guide">
     The RC File section of the HyperSQL Utilities Guide</A>, 
<a href="../../../org/hsqldb/sample/SqlFileEmbedder.html" title="class in org.hsqldb.sample"><code>SqlFileEmbedder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#charset">charset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#DEFAULT_JDBC_DRIVER">DEFAULT_JDBC_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#libpath">libpath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#ti">ti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#truststore">truststore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#RCData-java.io.File-java.lang.String-">RCData</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;dbKey)</code>
<div class="block">Creates a RCDataObject by looking up the given key in the
 given authentication file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RCData</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;driver,
      java.lang.String&nbsp;charset,
      java.lang.String&nbsp;truststore)</code>
<div class="block">Convenience constructor for backward compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RCData</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;driver,
      java.lang.String&nbsp;charset,
      java.lang.String&nbsp;truststore,
      java.lang.String&nbsp;libpath)</code>
<div class="block">Wrapper for unset Transaction Isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RCData</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;driver,
      java.lang.String&nbsp;charset,
      java.lang.String&nbsp;truststore,
      java.lang.String&nbsp;libpath,
      java.lang.String&nbsp;ti)</code>
<div class="block">Creates a new <code>RCData</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#expandSysPropVars-java.lang.String-">expandSysPropVars</a></span>(java.lang.String&nbsp;inString)</code>
<div class="block">Returns a copy of the given String with System property names in the
 format <code>${system.property}</code> replaced by the corresponding Java
 System Properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets a JDBC Connection using the data of this RCData object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;curDriverIn,
             java.lang.String&nbsp;curTrustStoreIn)</code>
<div class="block">Gets a JDBC Connection using the data of this RCData object with
 specified override elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#getDefaultJdbcDriverName--">getDefaultJdbcDriverName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#setDefaultJdbcDriver-java.lang.String-">setDefaultJdbcDriver</a></span>(java.lang.String&nbsp;defaultJdbcDriverName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#setTI-java.sql.Connection-java.lang.String-">setTI</a></span>(java.sql.Connection&nbsp;c,
     java.lang.String&nbsp;tiString)</code>
<div class="block">Set Transaction Isolation level on the specified JDBC Connection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#tiToString-int-">tiToString</a></span>(int&nbsp;ti)</code>
<div class="block">Return a String representation for the given numerical
 java.sql.Connection Transaction level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/lib/RCData.html#toString--">toString</a></span>()</code>
<div class="block">DISABLED DUE TO SECURITY CONCERNS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JDBC_DRIVER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_JDBC_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.lib.RCData.DEFAULT_JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="ti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ti</h4>
<pre>public&nbsp;java.lang.String ti</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;java.lang.String driver</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;java.lang.String charset</pre>
</li>
</ul>
<a name="truststore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststore</h4>
<pre>public&nbsp;java.lang.String truststore</pre>
</li>
</ul>
<a name="libpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libpath</h4>
<pre>public&nbsp;java.lang.String libpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCData-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCData</h4>
<pre>public&nbsp;RCData(java.io.File&nbsp;file,
              java.lang.String&nbsp;dbKey)
       throws java.lang.Exception</pre>
<div class="block">Creates a RCDataObject by looking up the given key in the
 given authentication file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File containing the authentication information.</dd>
<dd><code>dbKey</code> - Key to look up in the file.
              If null, then will echo all urlids in the file to stdout.
              (A rather ill-conceived design).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception</dd>
</dl>
</li>
</ul>
<a name="RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCData</h4>
<pre>public&nbsp;RCData(java.lang.String&nbsp;id,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;driver,
              java.lang.String&nbsp;charset,
              java.lang.String&nbsp;truststore)
       throws java.lang.Exception</pre>
<div class="block">Convenience constructor for backward compatibility.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/lib/RCData.html#RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>RCData(String,String,String,String,String,String,String,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCData</h4>
<pre>public&nbsp;RCData(java.lang.String&nbsp;id,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;driver,
              java.lang.String&nbsp;charset,
              java.lang.String&nbsp;truststore,
              java.lang.String&nbsp;libpath)
       throws java.lang.Exception</pre>
<div class="block">Wrapper for unset Transaction Isolation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="RCData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCData</h4>
<pre>public&nbsp;RCData(java.lang.String&nbsp;id,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;driver,
              java.lang.String&nbsp;charset,
              java.lang.String&nbsp;truststore,
              java.lang.String&nbsp;libpath,
              java.lang.String&nbsp;ti)
       throws java.lang.Exception</pre>
<div class="block">Creates a new <code>RCData</code> object.

 <P>
 The parameters driver, charset, truststore, and libpath are optional.
 Setting these parameters to <code>NULL</code> will set them to their
 default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for these connection settings</dd>
<dd><code>url</code> - The URL of the database to connect to</dd>
<dd><code>username</code> - The username to log in as</dd>
<dd><code>password</code> - The password of the username</dd>
<dd><code>driver</code> - The JDBC driver to use</dd>
<dd><code>charset</code> - The character set to use</dd>
<dd><code>truststore</code> - The trust store to use</dd>
<dd><code>libpath</code> - The JDBC library to add to CLASSPATH</dd>
<dd><code>ti</code> - The transaction level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the a non-optional parameter is set to <code>NULL</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultJdbcDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultJdbcDriver</h4>
<pre>public&nbsp;void&nbsp;setDefaultJdbcDriver(java.lang.String&nbsp;defaultJdbcDriverName)</pre>
</li>
</ul>
<a name="getDefaultJdbcDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJdbcDriverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultJdbcDriverName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">DISABLED DUE TO SECURITY CONCERNS.
 Just for testing and debugging.

 N.b. this echoes passwords!
    public void report() {
        System.err.println("urlid: " + id + ", url: " + url + ", username: "
                           + username + ", password: " + password);
    }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.lang.ClassNotFoundException,
                                         java.sql.SQLException,
                                         java.net.MalformedURLException</pre>
<div class="block">Gets a JDBC Connection using the data of this RCData object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New JDBC Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - on class not found</dd>
<dd><code>java.sql.SQLException</code> - on database access error</dd>
<dd><code>java.net.MalformedURLException</code> - on malformed URL</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;curDriverIn,
                                         java.lang.String&nbsp;curTrustStoreIn)
                                  throws java.lang.ClassNotFoundException,
                                         java.net.MalformedURLException,
                                         java.sql.SQLException</pre>
<div class="block">Gets a JDBC Connection using the data of this RCData object with
 specified override elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curDriverIn</code> - driver</dd>
<dd><code>curTrustStoreIn</code> - trusted store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New JDBC Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - on class not found</dd>
<dd><code>java.net.MalformedURLException</code> - on malformed URL</dd>
<dd><code>java.sql.SQLException</code> - on database access error</dd>
</dl>
</li>
</ul>
<a name="expandSysPropVars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandSysPropVars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandSysPropVars(java.lang.String&nbsp;inString)</pre>
<div class="block">Returns a copy of the given String with System property names in the
 format <code>${system.property}</code> replaced by the corresponding Java
 System Properties.</div>
</li>
</ul>
<a name="setTI-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTI</h4>
<pre>public static&nbsp;void&nbsp;setTI(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tiString)
                  throws java.sql.SQLException</pre>
<div class="block">Set Transaction Isolation level on the specified JDBC Connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="tiToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tiToString(int&nbsp;ti)</pre>
<div class="block">Return a String representation for the given numerical
 java.sql.Connection Transaction level.
 <P>
 Database implementations are free to provide their own transaction
 isolation levels, so you can't depend upon this method to much.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ti</code> - Transaction levle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RCData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/FrameworkLogger.html" title="class in org.hsqldb.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/RCData.html" target="_top">Frames</a></li>
<li><a href="RCData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
