<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_T1A2.1.jnlp">
  <information>
    <title>DI_T1A2.1</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_T1A2.1.jar" size="4117" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="di_t1a2.pkg1_innerclass.DI_T1A21_InnerClass"  name="DI_T1A2.1" />
  <update check="always"/>
</jnlp>
