<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCSQLXML (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCSQLXML (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCSQLXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCSQLXML.html" target="_top">Frames</a></li>
<li><a href="JDBCSQLXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc</div>
<h2 title="Class JDBCSQLXML" class="title">Class JDBCSQLXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCSQLXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.SQLXML</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCSQLXML</span>
extends java.lang.Object
implements java.sql.SQLXML</pre>
<div class="block"><!-- start generic documentation -->
 The mapping in the JavaTM programming language for the SQL XML type.
 XML is a built-in type that stores an XML value
 as a column value in a row of a database table.
 By default drivers implement an SQLXML object as
 a logical pointer to the XML data
 rather than the data itself.
 An SQLXML object is valid for the duration of the transaction in which it was created.
 <p>
 The SQLXML interface provides methods for accessing the XML value
 as a String, a Reader or Writer, or as a Stream.  The XML value
 may also be accessed through a Source or set as a Result, which
 are used with XML Parser APIs such as DOM, SAX, and StAX, as
 well as with XSLT transforms and XPath evaluations.
 <p>
 Methods in the interfaces ResultSet, CallableStatement, and PreparedStatement,
 such as getSQLXML allow a programmer to access an XML value.
 In addition, this interface has methods for updating an XML value.
 <p>
 The XML value of the SQLXML instance may be obtained as a BinaryStream using
 <pre>
   SQLXML sqlxml = resultSet.getSQLXML(column);
   InputStream binaryStream = sqlxml.getBinaryStream();
 </pre>
 For example, to parse an XML value with a DOM parser:
 <pre>
   DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
   Document result = parser.parse(binaryStream);
 </pre>
 or to parse an XML value with a SAX parser to your handler:
 <pre>
   SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
   parser.parse(binaryStream, myHandler);
 </pre>
 or to parse an XML value with a StAX parser:
 <pre>
   XMLInputFactory factory = XMLInputFactory.newInstance();
   XMLStreamReader streamReader = factory.createXMLStreamReader(binaryStream);
 </pre>
 <p>
 Because databases may use an optimized representation for the XML,
 accessing the value through getSource() and
 setResult() can lead to improved processing performance
 without serializing to a stream representation and parsing the XML.
 <p>
 For example, to obtain a DOM Document Node:
 <pre>
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
 </pre>
 or to set the value to a DOM Document Node to myNode:
 <pre>
   DOMResult domResult = sqlxml.setResult(DOMResult.class);
   domResult.setNode(myNode);
 </pre>
 or, to send SAX events to your handler:
 <pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre>
 or, to set the result value from SAX events:
 <pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre>
 or, to obtain StAX events:
 <pre>
   StAXSource staxSource = sqlxml.getSource(StAXSource.class);
   XMLStreamReader streamReader = staxSource.getXMLStreamReader();
 </pre>
 or, to set the result value from StAX events:
 <pre>
   StAXResult staxResult = sqlxml.getResult(StAXResult.class);
   XMLStreamWriter streamWriter = staxResult.getXMLStreamWriter();
 </pre>
 or, to perform XSLT transformations on the XML value using the XSLT in xsltFile
 output to file resultFile:
 <pre>
   File xsltFile = new File("a.xslt");
   File myFile = new File("result.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(myFile);
   xslt.transform(source, result);
 </pre>
 or, to evaluate an XPath expression on the XML value:
 <pre>
   XPath xpath = XPathFactory.newInstance().newXPath();
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
   String expression = "/foo/@bar";
   String barValue = xpath.evaluate(expression, document);
 </pre>
 To set the XML value to be the result of an XSLT transform:
 <pre>
   File sourceFile = new File("source.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source streamSource = new StreamSource(sourceFile);
   Result result = sqlxml.setResult(null);
   xslt.transform(streamSource, result);
 </pre>
 Any Source can be transformed to a Result using the identity transform
 specified by calling newTransformer():
 <pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   File myFile = new File("result.xml");
   Result result = new StreamResult(myFile);
   identity.transform(source, result);
 </pre>
 To write the contents of a Source to standard output:
 <pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(System.out);
   identity.transform(source, result);
 </pre>
 To create a DOMSource from a DOMResult:
 <pre>
    DOMSource domSource = new DOMSource(domResult.getNode());
 </pre>
 <p>
 Incomplete or invalid XML values may cause an SQLException when
 set or the exception may occur when execute() occurs.  All streams
 must be closed before execute() occurs or an SQLException will be thrown.
 <p>
 Reading and writing XML values to or from an SQLXML object can happen at most once.
 The conceptual states of readable and not readable determine if one
 of the reading APIs will return a value or throw an exception.
 The conceptual states of writable and not writable determine if one
 of the writing APIs will set a value or throw an exception.
 <p>
 The state moves from readable to not readable once free() or any of the
 reading APIs are called: getBinaryStream(), getCharacterStream(), getSource(), and getString().
 Implementations may also change the state to not writable when this occurs.
 <p>
 The state moves from writable to not writeable once free() or any of the
 writing APIs are called: setBinaryStream(), setCharacterStream(), setResult(), and setString().
 Implementations may also change the state to not readable when this occurs.
 <p>
 All methods on the <code>SQLXML</code> interface must be fully implemented if the
 JDBC driver supports the data type.
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with HSQLDB 2.0, a rudimentary client-side SQLXML interface
 implementation (this class) is supported for local use when the product is
 built and run under JDK 1.6+ and the SQLXML instance is constructed as the
 result of calling JDBCConnection.createSQLXML(). <p>

 SQLXML instances retrieved in such a fashion are initially write-only, with
 the lifecycle of read and write availability constrained in accordance with
 the documentation of the interface methods. <p>

 When build and run under JDK 1.6+, it is also possible to retrieve read-only
 SQLXML instances from JDBCResultSet.getSQLXML(...), given that the underlying
 data can be converted to an XML Document Object Model (DOM). <p>

 However, at the time of this writing (2007-06-12) it is not yet possible to
 store SQLXML objects directly into an HSQLDB database or to use them directly
 for HSQLDB statement parameterization purposes.  This is because the SQLXML
 data type is not yet natively supported by the HSQLDB engine. Instead, a
 JDBCSQLXML instance must first be read as a string, binary input stream,
 character input stream and so on, which can then be used for such purposes. <p>

 Here is the current read/write availability lifecycle for JDBCSQLXML:

 <TABLE summary="">
     <THEAD valign="bottom">
         <TR align="center">
             <TH>
                 Origin
             </TH>
             <TH>
                 Initially
             </TH>
             <TH>
                 After 1<SUP>st</SUP> Write
             </TH>
             <TH>
                 After 1<SUP>st</SUP> Read
             </TH>
             <TH>
                 After 1<SUP>st</SUP> Free
             </TH>
         </TR>
     </THEAD>
     <TBODY>
         <TR >
             <TH>
                 <tt>org.hsqldb.jdbc.JDBCConnection.createSQLXML()</tt>
             </TH>
             <TD >
                 Write-only
             </TD>
             <TD>
                 Read-only
             </TD>
             <TD>
                 Not readable or writable
             </TD>
             <TD>
                 Not readable or writable
             </TD>
         </TR>
         <TR>
             <TH>
                 <tt>org.hsqldb.jdbc.JDBCResultSet.getSQLXML(...)</tt>
             </TH>
             <TD >
                 Read-only
             </TD>
             <TD>
                 N/A
             </TD>
             <TD>
                 Not readable or writable
             </TD>
             <TD>
                 Not readable or writable
             </TD>
         </TR>
     </TBODY>
 </TABLE>
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.xml.parsers</code>, 
<code>javax.xml.stream</code>, 
<code>javax.xml.transform</code>, 
<code>javax.xml.xpath</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc">JDBCSQLXML.SAX2XMLStreamWriter</a></span></code>
<div class="block">Writes to a <code>XMLStreamWriter</code>
 from SAX events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#JDBCSQLXML-javax.xml.transform.Source-">JDBCSQLXML</a></span>(javax.xml.transform.Source&nbsp;source)</code>
<div class="block">Constructs a new read-only JDBCSQLXML object from the given Source
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#free--">free</a></span>()</code>
<div class="block">This method closes this object and releases the resources that it held.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#getBinaryStream--">getBinaryStream</a></span>()</code>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a java.io.Reader object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.xml.transform.Source&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#getSource-java.lang.Class-">getSource</a></span>(java.lang.Class&lt;T&gt;&nbsp;sourceClass)</code>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#getString--">getString</a></span>()</code>
<div class="block">Returns a string representation of the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#isReadable--">isReadable</a></span>()</code>
<div class="block">Retrieves the object's readability status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Retrieves the object's readability status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#setBinaryStream--">setBinaryStream</a></span>()</code>
<div class="block">Retrieves a stream that can be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#setCharacterStream--">setCharacterStream</a></span>()</code>
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.xml.transform.Result&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#setResult-java.lang.Class-">setResult</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the XML value designated by this SQLXML instance to the given String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCSQLXML-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCSQLXML</h4>
<pre>public&nbsp;JDBCSQLXML(javax.xml.transform.Source&nbsp;source)
           throws java.sql.SQLException</pre>
<div class="block">Constructs a new read-only JDBCSQLXML object from the given Source
 object. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a Source representing an SQLXML value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the argument does not represent a
      valid SQLXML value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method closes this object and releases the resources that it held.
 The SQL XML object becomes invalid and neither readable or writable
 when this method is called.

 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error freeing the XML value.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream()
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a stream.
 The bytes of the input stream are interpreted according to appendix F of the XML 1.0 specification.
 The behavior of this method is the same as ResultSet.getBinaryStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the XML data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   An exception is thrown if the state is not readable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="setBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setBinaryStream()
                                     throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream that can be used to write the XML value that this SQLXML instance represents.
 The stream begins at position 0.
 The bytes of the stream are interpreted according to appendix F of the XML 1.0 specification
 The behavior of this method is the same as ResultSet.updateBinaryStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writeable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which data can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   An exception is thrown if the state is not writable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a java.io.Reader object.
 The format of this stream is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the stream is unicode.
 The behavior of this method is the same as ResultSet.getCharacterStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the XML data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not readable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="setCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;java.io.Writer&nbsp;setCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.
 The format of this stream is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the stream is unicode.
 The behavior of this method is the same as ResultSet.updateCharacterStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which data can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not writable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6 Build 79</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()
                           throws java.sql.SQLException</pre>
<div class="block">Returns a string representation of the XML value designated by this SQLXML instance.
 The format of this String is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the String is unicode.
 The behavior of this method is the same as ResultSet.getString()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getString</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the XML value designated by this SQLXML instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not readable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;value)
               throws java.sql.SQLException</pre>
<div class="block">Sets the XML value designated by this SQLXML instance to the given String representation.
 The format of this String is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the String is unicode.
 The behavior of this method is the same as ResultSet.updateString()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writeable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the XML value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not writable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="getSource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;&lt;T extends javax.xml.transform.Source&gt;&nbsp;T&nbsp;getSource(java.lang.Class&lt;T&gt;&nbsp;sourceClass)
                                                   throws java.sql.SQLException</pre>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance.
 Sources are used as inputs to XML parsers and XSLT transformers.
 <p>
 Sources for XML parsers will have namespace processing on by default.
 The systemID of the Source is implementation dependent.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.
 <p>
 Note that SAX is a callback architecture, so a returned
 SAXSource should then be set with a content handler that will
 receive the SAX events from parsing.  The content handler
 will receive callbacks based on the contents of the XML.
 <pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSource</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - The class of the source, or null.
 If the class is null, a vendor specific Source implementation will be returned.
 The following classes are supported at a minimum:
 <pre>
   javax.xml.transform.dom.DOMSource - returns a DOMSource
   javax.xml.transform.sax.SAXSource - returns a SAXSource
   javax.xml.transform.stax.StAXSource - returns a StAXSource
   javax.xml.transform.stream.StreamSource - returns a StreamSource
 </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Source for reading the XML value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value
   or if this feature is not supported.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if an XML parser exception occurs.
   An exception is thrown if the state is not readable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6 Build 79</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;&lt;T extends javax.xml.transform.Result&gt;&nbsp;T&nbsp;setResult(java.lang.Class&lt;T&gt;&nbsp;resultClass)
                                                   throws java.sql.SQLException</pre>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.
 <p>
 The systemID of the Result is implementation dependent.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.
 <p>
 Note that SAX is a callback architecture and the returned
 SAXResult has a content handler assigned that will receive the
 SAX events based on the contents of the XML.  Call the content
 handler with the contents of the XML document to assign the values.
 <pre>
   SAXResult saxResult = sqlxml.getResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setResult</code>&nbsp;in interface&nbsp;<code>java.sql.SQLXML</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - The class of the result, or null.
 If resultClass is null, a vendor specific Result implementation will be returned.
 The following classes are supported at a minimum:
 <pre>
   javax.xml.transform.dom.DOMResult - returns a DOMResult
   javax.xml.transform.sax.SAXResult - returns a SAXResult
   javax.xml.transform.stax.StAXResult - returns a StAXResult
   javax.xml.transform.stream.StreamResult - returns a StreamResult
 </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Result for setting the XML value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error processing the XML value
   or if this feature is not supported.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if an XML parser exception occurs.
   An exception is thrown if the state is not writable.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6 Build 79</dd>
</dl>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block">Retrieves the object's readability status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <tt>true</tt>, then readable; else not readable</dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Retrieves the object's readability status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <tt>true</tt>, then writable; else not writable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCSQLXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCSQLXML.html" target="_top">Frames</a></li>
<li><a href="JDBCSQLXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
