<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button android:id="@+id/BtnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insertar" />

    <Button android:id="@+id/BtnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BtnInsertar"
        android:text="@string/borrar" />

    <Button android:id="@+id/BtnMover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BtnBorrar"
        android:text="@string/mover" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BtnInsertar"/>
</RelativeLayout>